color_fisi = #1e4b73;

body
    .pre-header
        height 3em;
        width 100%;
        background-color color_fisi;
        border 1px solid color_fisi;
        
        div
            left 5em;
            position relative;
            
            width 137px
    center
            
            h1
                bottom 0.4em;
                position relative;
                font-family Times New Roman;
        
    nav
        width 100%;
        height 100%;
        border 1px solid color_fisi;
        box-shadow 2px 2px 5px color_fisi;
        ul            
            margin-left 15.5em;
    header
        min-height 410px;
    footer
        //#b9b9b9; color de letra
        background-color #404040;
        height 260px;
        
        div
            position relative
            margin-top 2em;
        
        #serviciosuniversitarios            
        #lafacultad
        #Servicioalestaduante
        div
            float left
            color white;
            width 260px;
            margin-left 1em;
            
            h4
                border-bottom 1px solid white;
                margin-top 4px;
                top 4px
                position relative;
                
            a
                color #b9b9b9;
       
